# Zernike_coefficients_AI

./: Display.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Zernike_coefficients_AI.csproj  pyScript_hartmann.py  pyScript_zernike_cnn_inference.py
networks/: 10-1.tf.index  15-1.tf.index
